[program:ddns]
directory = /usr/local/ddns/
command = /usr/local/ddns/ddns
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/ddns.log
stderr_logfile = /var/log/ddns.log
